{
  "name": "meal-planner",
  "version": "0.0.1",
  "description": "A way to plan your meals and create grocery lists.",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^5.0.1",
    "es6-promise": "^4.2.8",
    "express": "^4.17.3",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.3",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "rimraf": "^2.7.1"
  },
  "devDependencies": {
    "babel-jest": "^25.0.0",
    "babel-register": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^21.27.2",
    "jest": "^25.0.0",
    "jest-environment-node": "^25.0.0",
    "npm-run-all": "^4.1.5",
    "superagent": "^3.8.3",
    "supertest": "^3.4.2",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "test": "jest --testURL=\"http://localhost\"",
    "seed": "node src/seed.js",
    "dev": "run-p dev-server build-watch ",
    "build-watch": "webpack --watch",
    "prestart": "npm run -s build",
    "start": "node server_dist/server.js",
    "dev-server": "nodemon src/server.js --exec \"node -r dotenv/config -r babel-register\"",
    "clean": "rimraf server_dist",
    "build": "webpack && npm run clean && babel src -s -D -d server_dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeliaCodes/Meal-Planner.git"
  },
  "jest": {
    "testEnvironment": "./mongo-environment.js"
  },
  "keywords": [
    "food",
    "planning",
    "meals",
    "grocery",
    "shopping",
    "list"
  ],
  "engines": {
    "node": "8.9.0"
  },
  "author": "me@delia.codes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeliaCodes/Meal-Planner/issues"
  },
  "homepage": "https://github.com/DeliaCodes/Meal-Planner#readme"
}
